VITE_BASE_BASE_URL=http://localhost:8888/messaging
VITE_BASE_REGISTER="/auth/signUp"
VITE_BASE_LOGIN="/auth/login"

VITE_BASE_CREATE_CHAT="/messages/chats"
VITE_BASE_CHAT_LIST="/messages/list"

VITE_BASE_ADD_FRIENDSLIST="/friend/addFriendList"
VITE_BASE_FRIEND_LIST="/friend/list"
VITE_BASE_ADD_FRIEND="/friend/addFriends/"
VITE_BASE_DELETE_FRIEND="/friend/removeFriend/"

